call plug#begin('~/.vim/plugged')
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()

" Comment hightlighting in json
autocmd FileType json syntax match Comment +\/\/.\+$+

" source ~/.vim/my/coc.vim
