*.swp
*.[oa]
*.lo
*.la
*~
*.pyc
*.swo
.deps/
*.mo
*.pyc
*.sw?
*.rs.bk
Makefile.in

aclocal.m4
autom4te.cache
compile
config.guess
config.sub
configure
depcomp
install-sh
ltmain.sh
missing

.ycm_extra_conf.py
tags

*fuse_hidden*

.clangd
.gdbinit
.vscode

build/
builddir/
